{
  "directoryBackendProxyConfig": [
    {
      "applicationName": "directory-backend",
      "matchOn": {
        "startWith": "/drb/api/v1/gen"
      },
      "urlRewrite": {
        "from": "/drb/api/v1/gen",
        "to": "/directory-backend/api/v1"
      }
    }
  ],
  "directoryBackendAuthProxyConfig": [
    {
      "applicationName": "directory-backend",
      "matchOn": {
        "startWith": "/drb/api/v1/auth/access-token"
      },
      "urlRewrite": {
        "from": "/drb/api/v1/auth/access-token",
        "to": "/directory-backend/api/v1/auth/session-token"
      }
    }
  ],
  "directoryBackendCreateUserProxyConfig": [
    {
      "applicationName": "directory-backend",
      "matchOn": {
        "startWith": "/drb/api/v1/auth/create-user"
      },
      "urlRewrite": {
        "from": "/drb/api/v1/auth/create-user",
        "to": "/directory-backend/api/v1/users"
      }
    }
  ],
  "directoryBackendVerifyCodeProxyConfig": [
    {
      "applicationName": "directory-backend",
      "matchOn": {
        "startWith": "/drb/api/v1/auth/verify-code"
      },
      "urlRewrite": {
        "from": "/drb/api/v1/auth/verify-code",
        "to": "/directory-backend/api/v1/user-register"
      }
    }
  ],
  "backboneProxyConfig": [
    {
      "applicationName": "backbone",
      "matchOn": {
        "startWith": "/bkd/api/v1"
      },
      "urlRewrite": {
        "from": "/bkd/api/v1",
        "to": "/backbone/api/v1"
      }
    }
  ]
}
