{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit(src/)",
      "Write(src/)",
      "Edit(server/)",
      "Write(server/)",
      "Edit(.claude/)",
      "Write(.claude/)",
      "Edit(docs/)",
      "Write(docs/)",
      "Bash(ng:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm audit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(grep:*)",
      "Bash(find .:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(npx:*)",
      "Bash(jq:*)",
      "Bash(node --check:*)",
      "Bash(node -e:*)"
    ],
    "deny": [
      "Edit(ssl/)",
      "Write(ssl/)",
      "Edit(dist/)",
      "Write(dist/)",
      "Edit(Dockerfile)",
      "Write(Dockerfile)",
      "Edit(docker-entrypoint.sh)",
      "Write(docker-entrypoint.sh)",
      "Edit(server/config/app.config.js)",
      "Write(server/config/app.config.js)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty' 2>/dev/null); [ -z \"$cmd\" ] && exit 0; echo \"$cmd\" | grep -qE '(^|[ /])(ssl|dist)/|(\\bDockerfile\\b|\\bdocker-entrypoint\\.sh\\b)' && echo '{\"continue\":false,\"stopReason\":\"Bloqueado: el comando afecta archivos protegidos del proyecto (ssl/, dist/, Dockerfile, docker-entrypoint.sh).\"}' || true",
            "timeout": 5,
            "statusMessage": "Verificando comando Bash..."
          }
        ]
      }
    ]
  }
}
